[unix_http_server]
file=/tmp/hipush/supervisor.sock   

[supervisord]
logfile=/tmp/hipush/supervisord.log 
logfile_maxbytes=100MB       
logfile_backups=2            
loglevel=info                
pidfile=/tmp/hipush/supervisord.pid 
nodaemon=false               
minfds=1024                  
minprocs=200                 

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/hipush/supervisor.sock 

[group:comet]
programs=comet

[group:web]
programs=web

[group:admin]
programs=admin

[group:dog]
programs=dog

[program:comet]
command=mvn exec:java -Pcomet -Dexec.args="--runmode dev --maxconn 1024 --seq %(process_num)s --cometip 172.16.0.156 --rpcip 127.0.0.1"
process_name=%(program_name)s-%(process_num)s
numprocs=5
numprocs_start=0
autostart=true                
autorestart=false              
startsecs=3                   
redirect_stderr=true          
stdout_logfile=/data/logs/hipush/%(program_name)s-%(process_num)s.log
environment=MALLOC_ARENA_MAX=4,serverIdStart='0',portStart='20024'

[program:web]
command=mvn exec:java -Pweb -Dexec.args="--runmode dev --seq %(process_num)s --ip 127.0.0.1"
process_name=%(program_name)s-%(process_num)s
numprocs=1
numprocs_start=0
autostart=true                
autorestart=false             
startsecs=3                   
redirect_stderr=true          
stdout_logfile=/data/logs/hipush/%(program_name)s-%(process_num)s.log
environment=MALLOC_ARENA_MAX=4,serverIdStart='0',portStart='30024'

[program:admin]
command=mvn exec:java -Padmin -Dexec.args="--runmode dev --seq %(process_num)s --ip 127.0.0.1"
process_name=%(program_name)s-%(process_num)s
numprocs=1
numprocs_start=0
autostart=true                
autorestart=false          
startsecs=3                   
redirect_stderr=true          
stdout_logfile=/data/logs/hipush/%(program_name)s-%(process_num)s.log
environment=MALLOC_ARENA_MAX=4,serverIdStart='0',portStart='40024'

[program:dog]
command=mvn exec:java -Pdog -Dexec.args="--runmode dev --file /etc/nginx/site-enabled/hipush.conf --ip 172.16.0.156"
process_name=%(program_name)s-%(process_num)s
numprocs=1
numprocs_start=0
autostart=true                
autorestart=false          
startsecs=3                   
redirect_stderr=true          
stdout_logfile=/data/logs/hipush/%(program_name)s-%(process_num)s.log
environment=MALLOC_ARENA_MAX='4',MAVEN_OPTS='-Xms256m -Xmx512m'
